<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-text">
            <h2>Atividade</h2>
            <h2>IFRN</h2>
        </div>
        <a href="https://github.com/vMatheusCouto/ifrn-webdesign-1" target="_blank" alt="GitHub Repository"><h2>Web Design</h2></a>
    </header>
    <main>
        <div class="text-block">
            <h1>O nascimento da Física Quântica</h1>
            <q>A história dos cientistas e teorias que criaram um dos campos mais importantes para a modernidade.</q>
            <p>
                A <strong>física quântica</strong> é necessária não apenas para explicar inúmeros fenômenos do universo, como ela também é diretamente responsável, e essencial, para o funcionamento de uma enorme quantidade de elementos do mundo moderno, desde tratamentos de câncer, até a própria internet e os dispositivos que você está usando para ler este texto! 
                <br /> <br />
                A necessidade de um <span class="italic">campo da física</span> voltado somente para  estruturas invisíveis ao olho humano surge uma vez que a ciência nota a inconsistência que partículas atômicas apresentam quando estudadas sob a teoria newtoniana. Esta, mesmo sendo capaz de explicar a maioria dos movimentos e os fenômenos que se aplicam aos corpos celestes, falha em descrever os eventos quase aleatórios e comportamentos instáveis dos microscópicos corpos da natureza.
                <br /> <br />
                Entretanto, esta não é a história das pequenas partículas que formam o universo, ou das leis que as regem desde o <span class="text-mark">Big Bang</span>, mas sim a história dos cientistas e das ideias que cunharam um dos campos mais importantes das ciências. Uma história sobre indivíduos profundamente humanos que muitas vezes não sabiam sequer o que fazer com os achados de seus experimentos, duvidavam das próprias pesquisas, que tinham suas rivalidades, seus projetos pessoais e suas próprias concepções sobre a natureza.
            </p>
        </div>
        <hr />
        <div class="text-block">
            <h1>Max Planck</h1>
            <p>
                Tudo começa com o cientista alemão Max Planck, considerado o pai fundador da teoria quântica, que em 1897 partiu em um projeto pessoal para provar que átomos não existem. Como ele pretendia fazer isso? Resolvendo uma série de problemas para os quais a física da época não tinha nenhuma explicação, mas sem utilizar pequenos corpos invisíveis como parte da solução.
                <br /> <br />
                Planck trabalhou por mais de três anos em sua hipótese sem atingir resultados que fossem sequer satisfatórios. Acabou  desistindo da sua briga contra a existência de átomos e optou por utilizar estas pequenas partículas para tentar resolver os problemas da física contra os quais tinha passado os últimos anos lutando contra.
                <br /> <br />
                Assim, ele chegou a uma fórmula matemática que descrevia perfeitamente os resultados obtidos pelos seus experimentos. Sem ao menos ter uma explicação para o porquê das fórmulas funcionarem, passou  os meses seguintes  tentando justificar seus achados. Até os dias de hoje, não sabemos se Planck chegou a seus resultados por meio de uma análise cuidadosa, ou através de uma série de palpites educados até que um deles se encaixou. Mas independente disso, ele foi capaz de explicar seus resultados ao afirmar que a energia no universo é absorvida pelos átomos, ou irradiada por eles, <span class="line-through">não de forma contínua</span>, mas somente em determinadas quantidades pré-estabelecidas (Quanta do latim). Planck publicou seus achados em 14 de Dezembro de 1900, data hoje considerada  <strong>o nascimento da mecânica quântica.</strong>
                <br /> <br />
                Sua descoberta entretanto não teve muito impacto imediatamente, tanto que o próprio Planck desconsiderou sua pesquisa como algo significativo por mais de uma década. Foi necessário um dos cientistas mais famosos de todos os tempos para revelar a verdadeira importância destes achados.
                <br /> <br />
                <span class="italic low-opacity">[Texto de autoria de Thiago Araújo, estagiário no Núcleo de Astronomia do Espaço do Conhecimento UFMG]</span>
                <br class="bottom-fix" /> <br class="bottom-fix"/>
            </p>
        </div>
    </main>
    <footer>
        <img src="https://ugc.production.linktr.ee/dbcdb634-07dd-40fa-ac41-6ca31085553b_IFRN-LOGO.png"/>
        <h2>Website Responsivo</h2>
    </footer>
</body>
</html>